<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ofertas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .ofertas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .oferta {
            flex: 0 0 100%;
            max-width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn-comprar {
            display: inline-block;
            background-color: #ff9900;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }
        @media (min-width: 768px) {
            .oferta {
                flex: 0 0 45%;
                max-width: 45%;
            }
        }
    </style>
    
      
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '172776249042965');
  fbq('track', 'AddToCart', {
    value: 147,
    currency: 'BRL',
    content_ids: ['1992'],
    content_type: 'gel_xbs',
});

</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=172776249042965&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252329153-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-252329153-1');
</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.3/mobile-detect.min.js"></script>
</head>
<body>
    <script type="text/javascript">
    var md = new MobileDetect(window.navigator.userAgent);

    fetch('https://geolocation-db.com/json/')
    .then(response => response.json())
    .then(data => {
        var country = data.country_name;

        if (md.mobile() == null || country != "Brazil") {
            window.location.href = "https://www.outrosite.com";
        }
    })
    .catch(error => console.error(error));
</script>
    <div class="container">
        <h1>Escolha a melhor oferta para você</h1>
        <div class="ofertas">

            <div class="oferta">
                <a href="https://don-juan.checkout.adoorei.com/k/BwQUe5r2m7Z1" class="btn-comprar"><img src="https://iili.io/H8655cx.jpg" alt="Oferta 2" style="width: 100%;">
                </a>
            </div>
                        <div class="oferta">
                <a href="https://don-juan.checkout.adoorei.com/r/X2E72fR2bf55fXK4" class="btn-comprar"><img src="https://iili.io/H865u6b.jpg" alt="Oferta 1" style="width: 100%;">
               </a>
            </div>
        </div>
    </div>
</body>
</html>
